<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Flickswitch Dashboards</title>
        <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
        <style type="text/css" media="all">
* {
    font-family: 'Play', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

div {
    width: 100%;
    height: 50%;
    margin:0;
    padding:0;
    text-align: center;
}

h1 {
    font-size: 40pt;
    color: white;
}

a:link {
    text-decoration: none;
  }


a {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.grafana {
    background-color: rgb(255,180,0);
    color: white;
    text-decoration:none;
}

.grafana:hover {
    background-color: rgb(255,170,0);
    text-decoration:underline;
    color: white;
}

.kibana {
    background-color: rgb(0,0,255);
    color: white;
    text-decoration:none;
}

.kibana:hover {
    background-color: rgb(0,50,200);
    text-decoration:underline;
    color: white;
}

        </style>
    </head>
    <body>
        <div class="grafana">
            <a href="/grafana/index.html"><h1>Grafana</h1></a>
        </div>
        <div class="kibana">
            <a href="/kibana/index.html"><h1>Kibana</h1></a>
        </div>
    </body>
</html>
